<!DOCTYPE HTML>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&amp;display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      #header {
        background: rgb(0, 0, 0);
        color: rgb(255, 235, 0);
        font-family: "Nunito", sans-serif;
        margin: 0%;
        border: 0%;
        padding: 0.7vh 50% 0.7vh 50%;
        position: fixed;
        top: 0%;
        z-index: 10;
      }

      #tile1 {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-family: "Nunito", sans-serif;
        font-size: 10vh;
        padding: 2vh 0% 65vh 0%;
        width: 100%;
        position: absolute;
        top: 7.5vh;
        z-index: 1;
      }
      #content1 {
        color: rgb(255, 255, 255);
        font-family: "Nunito", sans-serif;
        font-size: 5vh;
        padding-left: 3%;
        padding-right: 3%;
        position: absolute;
        top: 30vh;
        z-index: 2;
      }
      
      }

    </style>
  </head>

  <body>
    <img src='https://lemongaming10.github.io/LemonGamingLogoTM.png' id='header' height='5%'>
    <p align='center' id='tile1'>
      <b>Lemon Gaming</b>
    </p>
    <p id = 'content1'>
      Try out cool games, simulators and a lot more for free on our ad free website.
    </p>
  </body>

</html>
